h1 {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: space-around;

}
h1 > span {
    width: max-content;
}
#showCase {
    width: minmax(400px, 100%);
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    grid-template-areas: 
    "left img  right"
    ".    desc .";
    gap: 0.2em;
}
#showCase > button {
    background: white;
    border: solid white;
    box-shadow: 0 0 0.2em #555555;
}
#pageLeft, #pageRight {
    width: 2em;
}
#pageLeft {
    grid-area: left;
    justify-self: end;
}
#pageRight {
    grid-area: right;
    justify-self: start;
}
#gallery {
    grid-row: 3/4;
    background: white;
    display: flex;
    gap: 1px;
    width: min-content;
    margin: 1px;
}

#gallery > li {
    list-style: none;
    line-height: 0;
}
#placeholder {
    margin: 1px;
    width: minmax(90vw, min-content);
    grid-area: img;
}
#description {
    margin: 1em 0;
    grid-area: desc;
}
#hArticle {
    padding: 3em 3em 1em 3em;
    display: grid;
    justify-self: center;
}
#hArticle > p {
    line-height: 1.5em;
    background: white;
    padding: 2em;
    box-shadow: 0 0 0.2em #555555;
    max-width: 140ch;
}
#contact {
    width: 100%;
    margin: 4em 0;
    padding: 0 4em;
    display: grid;
    grid-template-areas: 
    "title title  title"
    "cs    design fab"
    "loc   loc    loc";
    gap: 1em;
}
#contact > div {
    background: white;
    padding: 1em;
    box-shadow: 0 0 0.2em #555555;
}
#contact > div > ul {
    padding: 1em;

}
#contact > div > ul > li {
    display: grid;
    grid-template-columns: 10em auto;
    gap: 1em;
    padding: 0.5em;
}
#contact > div > ul > li > h5 {
    text-align: center;
}
#contactCService, #contactDesign, #contactFabInst {
    display: grid;
}
#contactGeneral {
    display: none;
    grid-area: general;
}
#contactCService {
    grid-area: cs;
}
#contactDesign{
    grid-area: design;
}
#contactFabInst{
    grid-area: fab;
}
#contactLocation {
    grid-area: loc;
    padding: 0 0 5em 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#contactLocation > h4 {
    grid-column: 1/-1;
    
}
#contactLocation > section {
    display: grid;
    grid-template-columns: max-content auto;
    align-items: center;
    margin: auto;
}
#contactLocation > section > div.address > h5 {
    padding: 0.7em 0;
}
#contactLocation > section > div.address > p {
    padding: 0.2em 0;
}
#contactLocation > section > iframe {
    background: #1a1a1a;
    width: 15em;
    height: 15em;
    padding: 1em;
}
@media(max-width: 1300px) {
    #contactLocation > section {
        padding: 2em 2em;
    }
    #contactLocation > section > iframe {
        margin: auto 2em;
    }
}
@media(max-width: 1000px) {
    #soak {
        display: none;
    }
}
@media(max-width: 855px) {
    #contact {
        grid-template-areas: "title" "general" "loc";
    }
    #contactGeneral {
        display: grid;
    }
    #contactCService, #contactDesign, #contactFabInst {
        display: none;
    }
}
@media(max-width: 655px) {
    #hArticle{
        justify-self: start;
        padding: 3em 3em 1em 3em;
    }
}
@media(max-width: 560px) {
    #hArticle {
        padding: 1em 3em 1em 3em;
    }
    body > #hArticle > p {
        display: none;
    }
}
@media(max-width: 460px) {
    #hArticle {
        padding: 1em;
        justify-self: center;
    }
}