h1 {
    display: none;
}

main {
    grid-template-columns: 1fr 1fr;
}

#topBar {
    grid-column: 1/-1;
}

.imageList {
    margin-top: 7em;
    padding: 2em;
    display: grid;
}

.imageList > ul {
    display: grid;
}

.imageList > ul > li {
    display: grid;
}

.imageList > ul > li > a {
    width: max-content;
}

#imagesL {
    justify-self: start;
}

#imagesR {
    justify-self: end;
    justify-content: end;
}

#description {
    font-size: 2rem;
    line-height: 1.5em;
    background: white;
    padding: 2em;
    box-shadow: 0 0 0.2em #555555;
    width: 95vw;
    height: 25vh;
    position: fixed;
    left: 2.5vw;
    bottom: 3vh;
}
footer {
    margin-bottom: 30vh;
    padding: 2em 0;
}

@media(max-width: 1600px) {

    .imageList {
        margin-top: 30em;
    }

}