
#product > ul {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    background: #272626;
    color: #CBCBD3;
}
#product > ul > li {
    margin: auto;
    width: 100%;
    text-align: center;
}
#ps {
    margin: 0 3em;
    display: grid;
}
#ps > ul {
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-auto-rows: 1fr;
    gap: 1em;
    width: 100%;
}
#ps > ul > li {
    padding: 1.5em;
    box-shadow: 0 0 0.8em #b4b2b2;
    border-radius: 0.18em;
    overflow: hidden;
    background:  #272626;
    display: grid;
    grid-template-rows: min-content 1fr;
    color: #CBCBD3;
}
#ps > ul > li > p {
    padding: 1.5em 0 1em 0;
    line-height: 1.2;
}
#services {    
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: 1fr;
    gap: 1em;
    width: 100%;
}
#services > section > p {   
    padding: 1em;
}
@media(max-width: 560px) {
    #ps {
        margin: 0;
    }
}